{
  "manifest_version" : 2,
  "description": "Chrome Theme for Claudio Alberto Workspace",
  "version": "1.0",
  "name": "Claudio Alberto Theme",
  "author" : "Claudio Alberto Faria Gonçalves",
  "short_name" : "claudio-alberto-theme",
  "theme": {
    "images" : {
    },
    "colors" : {
      "frame" : [236, 154, 41],
      "toolbar" : [15,139,141],
      "ntp_text" : [236, 154, 41],
      "ntp_link" : [15,139, 141],
      "ntp_section" : [15,139,141],
      "ntp_section_link" : [15,139,141],
      "ntp_header" : [15,139,141],
      "ntp_background" : [15,139,141],
      "button_background" : [236, 154, 41],
      "tab_background_text_inactive" : [250,250,250],
      "tab_background_text" : [250,250,250],
      "tab_text" : [250, 250, 250],
      "bookmark_text" : [250, 250, 250],
      "frame_inactive" : [20, 54, 66],
      "background_tab" : [236, 154, 41]
    },
    "tints" : {
      "buttons" : [15, 139, 141]
    },
    "properties" : {
      "ntp_background_alignment" : "top"
    }
  }
}
